{
  "ADMIN_SERVER_BASE_URL": "http://localhost:5000/api/",
  "PROCESSING_SERVER_BASE_URL": "http://localhost:4000/",
  "PORT": "8080",
  "MACHINE_ID": "127.0.0.1:8080",
  "OPERATIONAL_MODE": "standalone",
  "POLLING_FREQUENCY": "1",
  "OCR_LANGUAGE": "bos",
  "OCR_ENGINE": "googleVision"
}
